user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;

    upstream flask_app {
        server app:8000;
    }

    server {
        listen 80;
        server_name nikhil-ems.duckdns.org;
        return 301 https://$host$request_uri;
    }
    server {
         listen 443 ssl;
         server_name nikhil-ems.duckdns.org;
        
        ssl_certificate /etc/letsencrypt/live/nikhil-ems.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikhil-ems.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

